<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.clutter-project.org"
              href="git://git.clutter-project.org/" />
  <repository type="git" name="git.freedesktop.org"
              href="git://anongit.freedesktop.org" />
  <repository type="svn" name="svn.fluendo.com"
              href="https://core.fluendo.com/gstreamer/svn/"
              trunk-template="trunk/%(module)s"
              branches-template="branches/%(branch)"
              tags-template="tags/%(tag)" />

  <include href="mex-common.modules" />

  <autotools id="kbproto">
    <branch repo="git.freedesktop.org"
            module="xorg/proto/kbproto"
            revision="master"/>
  </autotools>

  <autotools id="xkbcommon">
    <branch repo="git.freedesktop.org"
            module="xorg/lib/libxkbcommon"
            revision="master"/>
    <dependencies>
      <dep package="kbproto"/>
    </dependencies>
  </autotools>

  <autotools id="clutter" autogenargs="--with-flavour=cex100 --with-gles=2.0">
    <branch repo="git.clutter-project.org"
            module="clutter"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
      <dep package="xkbcommon"/>
    </dependencies>
  </autotools>

  <autotools id="mx" autogenargs="--with-winsys='none'">
    <branch repo="git.clutter-project.org"
            module="mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <!-- tarball releases, not yet, we need latest SVN
  <tarball id="gst-fluendo-ismd" version="0.18.3" >
    <source href="http://core.fluendo.com/gstreamer/src/gst-fluendo-ismd/gst-fluendo-ismd-0.10.13.tar.bz2"
            module="gst-fluendo-ismd-0.10.13.tar.bz2" />
  </tarball>
 -->

 <autotools id="gst-fluendo-ismd" autogenargs="CFLAGS='-I/usr/include/CE4100'">
    <branch repo="svn.fluendo.com" />
  </autotools>

  <autotools id="gst-fluendo-gdlsink" autogenargs="CFLAGS=-I/usr/include/CE4100">
    <branch repo="svn.fluendo.com" />
  </autotools>

</moduleset>
