<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/" default="yes" />
  <repository type="git" name="github.com"
              href="git://github.com/"/>

  <autotools id="atk">
    <branch />
  </autotools>

  <autotools id="cogl">
    <branch repo="git.gnome.org"
            module="cogl"
            revision="cogl-1.10"/>
    <dependencies>
    </dependencies>
    <after>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch />
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch repo="git.gnome.org"
            module="clutter-gst"
            revision="clutter-gst-1.6"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="mx">
    <branch repo="github.com"
            module="clutter-project/mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="media-explorer" autogenargs="--disable-library">
    <branch repo="github.com"
            module="media-explorer/media-explorer"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="mx"/>
    </dependencies>
  </autotools>

</moduleset>
