<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/" />
  <repository type="git" name="github.com"
              href="git://github.com/"/>

  <autotools id="glib">
    <branch repo="git.gnome.org"
            module="glib"
            revision="glib-2-32"/>
  </autotools>

  <autotools id="atk">
    <branch repo="git.gnome.org"
            module="atk"
            revision="master"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="cogl">
    <branch repo="git.gnome.org"
            module="cogl"
            revision="cogl-1.10"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.gnome.org"
            module="clutter"
            revision="clutter-1.10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cogl"/>
    </dependencies>
    <after>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
    </after>
  </autotools>

  <autotools id="clutter-gst">
    <branch repo="git.gnome.org"
            module="clutter-gst"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="mx">
    <branch repo="github.com"
            module="clutter-project/mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <!-- Grilo -->

  <autotools id="grilo" autogenargs="--disable-vala --disable-introspection --enable-maintainer-mode">
    <branch repo="git.gnome.org"
            module="grilo"
            revision="0.1.x"/>
  </autotools>

  <autotools id="grilo-plugins" autogenargs="--enable-vimeo --enable-filesystem --enable-tracker --enable-lastfm-albumart --disable-podcasts --enable-maintainer-mode" >
    <branch repo="git.gnome.org"
            module="grilo-plugins"
            revision="0.1.x"/>
    <dependencies>
      <dep package="grilo"/>
    </dependencies>
  </autotools>

  <!-- MediaExplorer -->

  <autotools id="mex" autogenargs="--disable-introspection --disable-library">
    <branch repo="github.com"
            module="media-explorer/media-explorer"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="mx"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins" />
    </dependencies>
  </autotools>


  <!-- meta modules -->

  <metamodule id="meta-mex">
    <dependencies>
      <dep package="mex"/>
    </dependencies>
  </metamodule>

</moduleset>
