<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/" />
  <repository type="git" name="github.com"
              href="git://github.com/"/>

  <include href="mex-common.modules" />

  <autotools id="atk">
    <branch repo="git.gnome.org"
            module="atk"
            revision="master"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="cogl">
    <branch repo="git.gnome.org"
            module="cogl"
            revision="master"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.gnome.org"
            module="clutter"
            revision="master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cogl"/>
    </dependencies>
    <after>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
    </after>
  </autotools>

  <autotools id="mx">
    <branch repo="github.com"
            module="clutter-project/mx"
            revision="master"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

</moduleset>
